WITH attributes AS (SELECT *
                    FROM (VALUES ('Т-90', 'Масса', '46,5 т'),
                                 ('Т-90', 'Калибр', '125-мм'),
                                 ('Т-90', 'Дальность стрельбы', '5 км'),
                                 ('Т-14 «Армата»', 'Масса', '55 т'),
                                 ('Т-14 «Армата»', 'Калибр', '152-мм'),
                                 ('Т-14 «Армата»', 'Дальность стрельбы', '7 км'),
                                 ('2С35 «Коалиция-СВ»', 'Масса', '48 т'),
                                 ('2С35 «Коалиция-СВ»', 'Калибр', '152-мм'),
                                 ('2С35 «Коалиция-СВ»', 'Дальность стрельбы', '70 км'),
                                 ('БТР-82', 'Масса', '15,4 т'),
                                 ('БТР-82', 'Калибр', '1 × 30-мм'),
                                 ('БТР-82', 'Мощность двигателя', '300 л.с.'),
                                 ('БТР-МД «Ракушка»', 'Масса', '13,2 т'),
                                 ('БТР-МД «Ракушка»', 'Калибр', '2 × 7,62-мм'),
                                 ('БТР-МД «Ракушка»', 'Мощность двигателя', '450 л.с.'),
                                 ('ПТС-4', 'Масса', '33,1 т'),
                                 ('ПТС-4', 'Калибр', '1 х 12,7-мм'),
                                 ('ПТС-4', 'Мощность двигателя', '840 л.с.'),
                                 ('ПТРК «Хризантема»', 'Масса', '19,4 т'),
                                 ('ПТРК «Хризантема»', 'Калибр', '1 × 7,62-мм'),
                                 ('ПТРК «Хризантема»', 'Скорость по шоссе', '70 км/ч'),
                                 ('Боевая машина поддержки танков «Терминатор»', 'Масса', '48 т'),
                                 ('Боевая машина поддержки танков «Терминатор»', 'Калибр',
                                  '2 × 30-мм'),
                                 ('Боевая машина поддержки танков «Терминатор»', 'Скорость по шоссе',
                                  '65 км/ч'),
                                 ('БМП-2', 'Масса', '14,7 т'),
                                 ('БМП-2', 'Калибр', '1 × 30-мм'),
                                 ('БМП-2', 'Скорость по шоссе',
                                  '65 км/ч')) AS attributes(combat_equipment_name, name, value))
INSERT
INTO combat_equipment_attributes (name, value, type_id)
SELECT a.name  AS name,
       a.value AS category_id,
       cet.id  AS type_id
FROM attributes a
         JOIN combat_equipment_types cet ON cet.name = a.combat_equipment_name
ON CONFLICT DO NOTHING;