WITH attributes AS (SELECT *
                    FROM (VALUES ('АСВК', 'Масса', '12,5 кг'),
                                 ('АСВК', 'Калибр', '12,7 мм'),
                                 ('АСВК', 'Прицельная дальность', '1500 м'),
                                 ('СВД', 'Масса', '4,3 кг'),
                                 ('СВД', 'Калибр', '7,62 мм'),
                                 ('СВД', 'Прицельная дальность', '1300 м'),
                                 ('ВСС «Винторез»', 'Масса', '2,6 кг'),
                                 ('ВСС «Винторез»', 'Калибр', '9 мм'),
                                 ('ВСС «Винторез»', 'Прицельная дальность', '420 м'),
                                 ('АК-74', 'Масса', '3,3 кг'),
                                 ('АК-74', 'Калибр', '5,45 мм'),
                                 ('АК-74', 'Размер магазина', '30'),
                                 ('АК-15', 'Масса', '3,5 кг'),
                                 ('АК-15', 'Калибр', '7,62 мм'),
                                 ('АК-15', 'Размер магазина', '30'),
                                 ('Вал', 'Масса', '2,5 кг'),
                                 ('Вал', 'Калибр', '9 мм'),
                                 ('Вал', 'Размер магазина', '30'),
                                 ('РПГ-7', 'Масса', '6,3 кг'),
                                 ('РПГ-7', 'Калибр', '40 мм'),
                                 ('РПГ-7', 'Бронепробиваемость', '750 мм'),
                                 ('РПГ-28 «Клюква»', 'Масса', '13 кг'),
                                 ('РПГ-28 «Клюква»', 'Калибр', '125 мм'),
                                 ('РПГ-28 «Клюква»', 'Бронепробиваемость', '1000 мм'),
                                 ('РПГ-30 «Крюк»', 'Масса', '10,3 кг'),
                                 ('РПГ-30 «Крюк»', 'Калибр', '105 мм'),
                                 ('РПГ-30 «Крюк»', 'Бронепробиваемость',
                                  '600 мм')) AS attributes(weapon_name, name, value))
INSERT
INTO weapon_attributes (name, value, type_id)
SELECT a.name  AS name,
       a.value AS category_id,
       cet.id  AS type_id
FROM attributes a
         JOIN weapon_types cet ON cet.name = a.weapon_name
ON CONFLICT DO NOTHING;